ImageSort.WPF/Views/FoldersView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.Views.FoldersView"
                                x:TypeArguments="vm:FoldersViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                                xmlns:local="clr-namespace:ImageSort.WPF.Views"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button x:Name="Pin" Content="Pin"/>
            <Button x:Name="PinSelected" Content="Pin selected"/>
            <Button x:Name="Unpin" Content="Unpin"/>
        </WrapPanel>

        <TreeView x:Name="Folders" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderTreeItemViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding FolderName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</reactiveui:ReactiveUserControl>
