ImageSort.WPF/Views/ImagesView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.Views.ImagesView"
                                x:TypeArguments="vm:ImagesViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:system="system"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ImageSort.WPF.Views"
                                xmlns:System="clr-namespace:System;assembly=mscorlib"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:converters="clr-namespace:ImageSort.WPF.Converters"
                                xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                                xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToFilenameConverter x:Key="PathToFilenameConverter"/>

        <DataTemplate x:Key="ImageEntry" DataType="{x:Type System:String}">
            <Grid Height="100" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="120"
                                     CacheOption="OnLoad"
                                     UriSource="{Binding}"/>
                    </Image.Source>
                </Image>

                <TextBlock Text="{Binding Converter={StaticResource PathToFilenameConverter}}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="SelectedImage" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoLeft" Content="←" ToolTip="Move image selection left (left arrow key)"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="SearchTerm" adonisExtensions:WatermarkExtension.Watermark="Search images... (Shortcut: I, Escape to leave)"/>

                <ListBox x:Name="Images" Grid.Row="1" ItemTemplate="{StaticResource ImageEntry}" Grid.Column="1" SelectionChanged="OnSelectedImageChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            
            <Button x:Name="GoRight" Content="→" ToolTip="Move image selection right (right arrow key)" Grid.Column="2"/>
        </Grid>
    </Grid>
</reactiveui:ReactiveUserControl>
