ImageSort.WPF/Views/ImagesView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.Views.ImagesView"
                                x:TypeArguments="vm:ImagesViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:system="system"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ImageSort.WPF.Views"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="SelectedImage"/>

        <ListBox x:Name="Images" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="120"
                                             UriSource="{Binding}"/>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</reactiveui:ReactiveUserControl>
