ImageSort.WPF/MainWindow.xaml

<adonisUi:AdonisWindow x:Class="ImageSort.WPF.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                     xmlns:views="clr-namespace:ImageSort.WPF.Views"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:local="clr-namespace:ImageSort.WPF"
                     xmlns:adonisUi="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                     mc:Ignorable="d"
                     Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <views:FoldersView x:Name="Folders"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Open folder (O)" x:Name="OpenFolder"/>
            <Button Content="Open selected folder (Enter)" x:Name="OpenSelectedFolder"/>
            <views:ActionsView x:Name="Actions" HorizontalAlignment="Center"/>
            
            <Separator/>

            <ToggleButton Content="Dark Mode" Click="OnToggleDarkMode"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Move" Content="Move (↑)" Grid.Row="0"/>

            <views:ImagesView x:Name="Images" Grid.Row="1"/>

            <Button x:Name="Delete" Content="Delete (↓)" Grid.Row="2"/>
        </Grid>
    </Grid>
</adonisUi:AdonisWindow>
