ImageSort.WPF/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="ImageSort.WPF.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                             xmlns:views="clr-namespace:ImageSort.WPF.Views"
                             xmlns:rxui="http://reactiveui.net"
                             xmlns:local="clr-namespace:ImageSort.WPF"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <views:FoldersView x:Name="Folders"/>

        <GridSplitter Grid.Column="1" Width="{adonisUi:Space 1}"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="{adonisUi:Space 0, 1, 1, 1}">
            <Button Content="Open folder (O)" x:Name="OpenFolder"/>
            <Button Content="Open selected folder (Enter)" x:Name="OpenSelectedFolder"/>

            <Separator Margin="{adonisUi:Space 0, 2}"/>

            <views:ActionsView x:Name="Actions" HorizontalAlignment="Center"/>
            
            <Separator Margin="{adonisUi:Space 0, 2}"/>

            <ToggleButton Content="Dark Mode" Click="OnToggleDarkMode"/>

            <CheckBox Content="Check for updates on startup" Click="OnCheckForUpdatesOnStartupClick" x:Name="CheckForUpdates" Margin="{adonisUi:Space 1}"/>
            <CheckBox Content="Install prerelease builds" Click="OnInstallPrereleaseBuildsClick" x:Name="InstallPrereleaseBuilds" Margin="{adonisUi:Space 1}"/>
        </StackPanel>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Move" Content="Move (↑)" Grid.Row="0" Margin="{adonisUi:Space 0, 0, 0, 1}"/>

            <views:ImagesView x:Name="Images" Grid.Row="1"/>

            <Button x:Name="Delete" Content="Delete (↓)" Grid.Row="2" Margin="{adonisUi:Space 0, 1, 0, 0}"/>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
