Image sort.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Image_sort.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_sort.UI"
        xmlns:classes="clr-namespace:Image_sort.UI.Classes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        xmlns:res="clr-namespace:Image_sort.UI.LocalResources.AppResources"
        xmlns:tooltip="clr-namespace:Image_sort.UI.LocalResources.ToolTips"
        xmlns:comp="clr-namespace:Image_sort.UI.Components"
        mc:Ignorable="d"
        Title="Image sort" Height="350" Width="740" AllowDrop="True"
        MinWidth="250" MinHeight="250" PreviewKeyDown="MetroWindow_PreviewKeyDown"
        Drop="Window_Drop" Icon="Image_sort_new.png" DragEnter="MetroWindow_DragEnter"
        Closing="Window_Closing" Loaded="MetroWindow_Loaded">
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.GoBackCommand" Executed="GoBack_Executed"/>
        <CommandBinding Command="local:Command.SelectFolderCommand" Executed="SelectFolder_Executed"/>
        <CommandBinding Command="local:Command.CreateFolderCommand" Executed="CreateFolder_Executed"/>
        <CommandBinding Command="local:Command.MoveUpCommand" Executed="MoveUp_Executed"/>
        <CommandBinding Command="local:Command.MoveDownCommand" Executed="MoveDown_Executed"/>
        <CommandBinding Command="local:Command.MoveImageCommand" Executed="MoveImage_Executed"/>
        <CommandBinding Command="local:Command.SkipImageCommand" Executed="SkipImage_Executed"/>
        <CommandBinding Command="local:Command.OpenSettingsCommand" Executed="FocusResolutionBox_Executed"/>
        <CommandBinding Command="local:Command.OpenInExplorerCommand" Executed="OpenInExplorer_Executed"/>
        <CommandBinding Command="local:Command.EnterFolderCommand" Executed="EnterFolder_Executed"/>
        <CommandBinding Command="local:Command.GoUpwardsCommand" Executed="GoUpwards_Executed"/>
        <CommandBinding Command="local:Command.ToggleSearchCommand" Executed="ToggleSearch_Executed"/>
        <CommandBinding Command="local:Command.HelpCommand" Executed="Help_Executed"/>
        <CommandBinding Command="local:Command.DeleteCommand" Executed="DeleteCommand_Executed" />
        <CommandBinding Command="local:Command.RenameCommand" Executed="RenameCommand_Executed" />
        <CommandBinding Command="local:Command.DeleteFolderCommand" Executed="DeleteFolderCommand_Executed" />
        <CommandBinding Command="local:Command.RotateImageMinus90Command" Executed="OnRotateImageMinus90Executed" />
        <CommandBinding Command="local:Command.RotateImagePlus90Command" Executed="OnRotateImagePlus90Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:Command.GoBackCommand" Modifiers="Ctrl" Key="Left"/>
        <KeyBinding Command="local:Command.SelectFolderCommand" Key="F2"/>
        <KeyBinding Command="local:Command.CreateFolderCommand" Key="F3"/>
        <KeyBinding Command="local:Command.MoveUpCommand" Key="Up"/>
        <KeyBinding Command="local:Command.MoveDownCommand" Key="Down"/>
        <KeyBinding Command="local:Command.MoveImageCommand" Key="Right"/>
        <KeyBinding Command="local:Command.SkipImageCommand" Key="Left"/>
        <KeyBinding Command="local:Command.OpenSettingsCommand" Key="F4"/>
        <KeyBinding Command="local:Command.OpenInExplorerCommand" Key="F5"/>
        <KeyBinding Command="local:Command.EnterFolderCommand" Key="Enter"/>
        <KeyBinding Command="local:Command.GoUpwardsCommand" Key="Esc"/>
        <KeyBinding Command="local:Command.ToggleSearchCommand" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="local:Command.HelpCommand" Key="F1"/>
        <KeyBinding Command="local:Command.DeleteCommand" Key="Delete" />
        <KeyBinding Command="local:Command.DeleteFolderCommand" Key="Delete" Modifiers="Ctrl" />
        <KeyBinding Command="local:Command.RenameCommand" Key="R" Modifiers="Ctrl" />
        <KeyBinding Command="local:Command.RotateImageMinus90Command" Key="OemComma" />
        <KeyBinding Command="local:Command.RotateImagePlus90Command" Key="OemPeriod" />
    </Window.InputBindings>

    <Window.Resources>
        <classes:InverseBooleanConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" Header="Settings" Position="Right" 
                             Width="auto" MinWidth="335">
                <ScrollViewer>
                    <StackPanel Margin="15 15 0 15">
                        <Expander Header="{x:Static res:AppResources.Appearance}" Margin="0 5">
                            <StackPanel>
                                <TextBlock FontSize="24" Text="Accent Color"/>
                                <RadioButton Content="{x:Static res:AppResources.Default}" Margin="5"
                                IsEnabled="True" GroupName="AccentColor"
                                IsChecked="{Binding UseNativeColor,Converter={StaticResource InverseBoolConverter}}"
                                ToolTip="{x:Static tooltip:ToolTips.UseDefaultColorTip}"/>
                                <RadioButton Content="{x:Static res:AppResources.UseNativeAccentColor}" Margin="5"
                                IsEnabled="True" GroupName="AccentColor"
                                x:Name="NativeAccentColorsButton" IsChecked="{Binding Path=UseNativeColor}"
                                ToolTip="{x:Static tooltip:ToolTips.UseNativeAccentColorTip}"/>
                                <Separator Margin="0 5"/>
                                <TextBlock FontSize="24" Text="Theme"/>
                                <RadioButton Content="{x:Static res:AppResources.LightMode}" IsEnabled="True" Margin="5"
                                     IsChecked="{Binding DarkMode,Converter={StaticResource InverseBoolConverter}}"
                                     ToolTip="{x:Static tooltip:ToolTips.LightModeTip}"/>
                                <RadioButton Content="{x:Static res:AppResources.DarkMode}" IsEnabled="True"
                                     Margin="5" x:Name="DarkModeButton" 
                                     IsChecked="{Binding DarkMode}"
                                     ToolTip="{x:Static tooltip:ToolTips.DarkModeTooltip}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="{x:Static res:AppResources.AdvancedSettings}" Margin="0 5">
                            <StackPanel>
                                <CheckBox IsEnabled="True"
                                     Margin="5" x:Name="ShowInExplorerBox"
                                     Checked="OnShowInExplorerIsCheckedChanged"
                                     Unchecked="OnShowInExplorerIsCheckedChanged"
                                     ToolTip="{x:Static tooltip:ToolTips.ShowInExplorerContextMenu}">
                                    <StackPanel Orientation="Horizontal" Height="18">
                                        <TextBlock Text="{x:Static res:AppResources.ShowInExplorerContextMenu}"/>
                                        <comp:AdminShieldIcon/>
                                    </StackPanel>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{x:Static res:AppResources.HorizontalResolution}"/>
                                    <!-- Text Box for setting the resolution -->
                                    <TextBox x:Name="ResolutionBox" PreviewTextInput="ResolutionBox_PreviewTextInput"
                                         MinWidth="50" MaxWidth="150" TextAlignment="Center" KeyDown="ResolutionBox_KeyDown"
                                         MouseDown="ResolutionBox_MouseDown" LostFocus="ResolutionBox_LostFocus"
                                         ToolTip="{x:Static tooltip:ToolTips.ResolutionBoxToolTip}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- Buttons seen in the right of the window -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="EnableSearchButton" Content="{x:Static res:AppResources.Search}" Focusable="False"
                              Click="EnableSearchButton_Click" IsChecked="False" ToolTip="{x:Static tooltip:ToolTips.SearchToolTip}">
            </ToggleButton>
            <ToggleButton Focusable="False"
                          Content="{x:Static res:AppResources.TouchFriendlyMode}"
                          ToolTip="{x:Static tooltip:ToolTips.TouchFriendlyModeTip}"
                          IsChecked="{Binding TouchFriendlyMode, Mode=TwoWay}"/>
            <ToggleButton Content="{x:Static res:AppResources.Settings}" IsEnabled="True" Focusable="False"
                    x:Name="SettingsButton" IsChecked="{Binding Path=IsOpen,ElementName=SettingsFlyout}"
                    ToolTip="{x:Static tooltip:ToolTips.SettingsTip}"/>
            <ToggleButton x:Name="HelpButton" Content="{x:Static res:AppResources.Help}" Focusable="False"
                          Click="HelpButton_Click"/>
            <Button Content="{x:Static res:AppResources.Feedback}" x:Name="FeedbackButton" Click="FeedbackButton_Click">
                <Button.ToolTip>
                    <TextBlock>
                        <Run Text="{x:Static tooltip:ToolTips.FeedbackToolTip}"/>
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <!-- START GRID DEFINITIONS -->

        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- END GRID DEFINITIONS -->

        <!-- Tool bar containing all the important things -->
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- ToolBar containing everything for folder management -->
            <ToolBar Focusable="False">
                <Button Content="{x:Static res:AppResources.SelectFolder}" Focusable="False"
                        x:Name="SelectFolderButton" 
                        ToolTip="{x:Static tooltip:ToolTips.SelectFolderToolTip}"
                        Command="local:Command.SelectFolderCommand"/>
                <!-- Click="NewFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.EnterFolder}" IsEnabled="False" Focusable="False"
                        x:Name="EnterFolderButton" Command="local:Command.EnterFolderCommand"
                        ToolTip="{x:Static tooltip:ToolTips.EnterFolderToolTip}"/>
                <!-- Click="EnterFolderButton_Click" -->
                <!-- Click="SelectFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.NewFolder}" IsEnabled="False" Focusable="False"
                        x:Name="NewFolderButton" Command="local:Command.CreateFolderCommand"
                        ToolTip="{x:Static tooltip:ToolTips.NewFolderToolTip}"/>
                <!-- Click="SelectFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.DeleteFolder}" IsEnabled="False" Focusable="False"
                        x:Name="DeleteFolderButton" Command="local:Command.DeleteFolderCommand"
                        ToolTip="{x:Static tooltip:ToolTips.DeleteFolderTip}"/>
            </ToolBar>
            <!-- Contains everything for image management -->
            <ToolBar Focusable="False">
                <Button Content="{x:Static res:AppResources.Skip}" IsEnabled="False" Focusable="False"
                    x:Name="SkipFileButton" Command="local:Command.SkipImageCommand"
                    ToolTip="{x:Static tooltip:ToolTips.SkipToolTip}"/>
                <!-- Click="SkipFileButton_Click" -->
                <Button Content="{x:Static res:AppResources.Move}" IsEnabled="False" Focusable="False"
                    x:Name="MoveFolderButton" Command="local:Command.MoveImageCommand"
                    ToolTip="{x:Static tooltip:ToolTips.MoveToolTip}"/>
                <!-- Click="MoveFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.DeleteImage}" IsEnabled="False" Focusable="False"
                    x:Name="DeleteImageButton" Command="local:Command.DeleteCommand"
                    ToolTip="{x:Static tooltip:ToolTips.DeleteImageTip}"/>
                <Button Content="{x:Static res:AppResources.Rename}" IsEnabled="False" Focusable="False"
                    x:Name="RenameImageButton" Command="local:Command.RenameCommand"
                    ToolTip="{x:Static tooltip:ToolTips.FileNameAndRenameTip}"/>
                <Button Content="{x:Static res:AppResources.GoBack}" IsEnabled="False" Focusable="False"
                    x:Name="GoBackButton" Command="local:Command.GoBackCommand"
                    ToolTip="{x:Static tooltip:ToolTips.GoBackToolTip}"/>
                <!-- Click="GoBackButton_Click" -->
            </ToolBar>
        </ToolBarTray>

        <!-- StackPanel containing all the buttons with the folders to choose -->
        <local:ListBoxScroll x:Name="FoldersStack" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Focusable="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,5,0"
                             ScrollViewer.PanningMode="VerticalOnly" KeyDown="FoldersStack_KeyDown"
                             Style="{StaticResource ResourceKey=MetroListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ResourceKey=MetroListBoxItem}">
                    <Setter Property="AllowDrop" Value="true" />
                    <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"/>
                    <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<i:Interaction.Behaviors>
                <Behaviors:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>-->
        </local:ListBoxScroll>

        <!-- Search bar for the user to search for folders -->
        <TextBox x:Name="SearchBarBox" Grid.Row="1" Grid.Column="0" Focusable="False"
                 Margin="0,0,5,0" IsReadOnlyCaretVisible="True" 
                 TextChanged="SearchBarBox_TextChanged" Visibility="Collapsed"
                 PreviewKeyDown="FoldersStack_KeyDown" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="{x:Static res:AppResources.Search}"/>
        <!--IsReadOnly="True"-->

        <!-- For better UX -->
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="5" Focusable="False"
                      Background="{DynamicResource ResourceKey=GrayBrush6}" Name="FolderImageSeperator"/>

        <!-- Image loading the image to sort as a preview -->
        <Image x:Name="PreviewImage" Grid.Row="1" Grid.RowSpan="3"
               Grid.Column="1" Focusable="False"
               MouseLeftButtonDown="PreviewImage_MouseLeftButtonDown"
               TouchDown="PreviewImage_TouchDown" StylusDown="PreviewImage_StylusDown"></Image>

        <Grid Grid.Row="4" Grid.Column="1">
            <Rectangle Fill="{DynamicResource ResourceKey=WhiteBrush}" Opacity="0.75"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="FileNameInfoLabel"/>
                        <TextBox Name="FileNameInfo" Background="Transparent" BorderThickness="0" Margin="0 -4 0 -6">
                            <TextBox.ToolTip>
                                <TextBlock Text="{x:Static tooltip:ToolTips.FileNameAndRenameTip}"
                                           MaxWidth="400" TextWrapping="Wrap"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Name="FileTypeInfo"/>
                    <TextBlock Name="FileSizeInfo"/>
                    <TextBlock Name="FileCreationTimeInfo"/>
                    <TextBlock Name="OpenInExplorerLinkHost" Visibility="Collapsed">
                        <Hyperlink Focusable="False" Name="OpenInExplorerLink"
                                   Command="local:Command.OpenInExplorerCommand"
                                   ToolTip="{x:Static tooltip:ToolTips.OpenImageInExplorerToolTip}">
                            <Run Text="{x:Static res:AppResources.OpenImageInFileExplorer}"/>
                        </Hyperlink>
                        <!-- RequestNavigate="RequestOpeningInExplorer" -->
                    </TextBlock>
                    <Slider Name="ProgressSlider" 
                            Focusable="False" Visibility="Collapsed" TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="ProgressSlider_ValueChanged"
                            Margin="0,5,0,0"
                            ToolTip="{x:Static tooltip:ToolTips.ProgressSliderToolTip}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Name="RotateImageButtons"
                            Visibility="Collapsed"
                            Grid.Column="1" Grid.Row="0"
                            ToolTip="{x:Static tooltip:ToolTips.RotateImageTip}">
                    <Button Content="-180°" BorderBrush="{x:Null}" Focusable="False"
                            Background="{x:Null}" Click="OnRotateButtonClicked"/>
                    <Button Content="-90°" BorderBrush="{x:Null}" Focusable="False"
                            Background="{x:Null}" Click="OnRotateButtonClicked"/>
                    <Button Content="+90°" BorderBrush="{x:Null}" Focusable="False"
                            Background="{x:Null}" Click="OnRotateButtonClicked"/>
                    <Button Content="+180°" BorderBrush="{x:Null}" Focusable="False"
                            Background="{x:Null}" Click="OnRotateButtonClicked"/>
                </StackPanel>

                <TextBlock Name="ProgressIndicatorText" Margin="10,0,0,1" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
