Image sort.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Image_sort.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_sort.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:res="clr-namespace:Image_sort.UI.LocalResources.AppResources"
        xmlns:tooltip="clr-namespace:Image_sort.UI.LocalResources.ToolTips"
        mc:Ignorable="d"
        Title="Image sort" Height="350" Width="680" AllowDrop="True"
        MinWidth="250" MinHeight="250"
        Drop="Window_Drop" Icon="Image_sort_new.png"
        Closing="Window_Closing" Loaded="MetroWindow_Loaded">
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.GoBackCommand" Executed="GoBack_Executed"/>
        <CommandBinding Command="local:Command.SelectFolderCommand" Executed="SelectFolder_Executed"/>
        <CommandBinding Command="local:Command.CreateFolderCommand" Executed="CreateFolder_Executed"/>
        <CommandBinding Command="local:Command.MoveUpCommand" Executed="MoveUp_Executed"/>
        <CommandBinding Command="local:Command.MoveDownCommand" Executed="MoveDown_Executed"/>
        <CommandBinding Command="local:Command.MoveImageCommand" Executed="MoveImage_Executed"/>
        <CommandBinding Command="local:Command.SkipImageCommand" Executed="SkipImage_Executed"/>
        <CommandBinding Command="local:Command.FocusResolutionBoxCommand" Executed="FocusResolutionBox_Executed"/>
        <CommandBinding Command="local:Command.OpenInExplorerCommand" Executed="OpenInExplorer_Executed"/>
        <CommandBinding Command="local:Command.EnterFolderCommand" Executed="EnterFolder_Executed"/>
        <CommandBinding Command="local:Command.GoUpwardsCommand" Executed="GoUpwards_Executed"/>
        <CommandBinding Command="local:Command.ToggleSearchCommand" Executed="ToggleSearch_Executed"/>
        <CommandBinding Command="local:Command.HelpCommand" Executed="Help_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:Command.GoBackCommand" Modifiers="Ctrl" Key="Left"/>
        <KeyBinding Command="local:Command.SelectFolderCommand" Key="F2"/>
        <KeyBinding Command="local:Command.CreateFolderCommand" Key="F3"/>
        <KeyBinding Command="local:Command.MoveUpCommand" Key="Up"/>
        <KeyBinding Command="local:Command.MoveDownCommand" Key="Down"/>
        <KeyBinding Command="local:Command.MoveImageCommand" Key="Right"/>
        <KeyBinding Command="local:Command.SkipImageCommand" Key="Left"/>
        <KeyBinding Command="local:Command.FocusResolutionBoxCommand" Key="F4"/>
        <KeyBinding Command="local:Command.OpenInExplorerCommand" Key="F5"/>
        <KeyBinding Command="local:Command.EnterFolderCommand" Key="Enter"/>
        <KeyBinding Command="local:Command.GoUpwardsCommand" Key="Esc"/>
        <KeyBinding Command="local:Command.ToggleSearchCommand" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="local:Command.HelpCommand" Key="F1"/>
    </Window.InputBindings>

    <!-- Buttons seen in the right of the window -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="EnableSearchButton" Content="{x:Static res:AppResources.Search}" Focusable="False"
                              Click="EnableSearchButton_Click" IsChecked="False" ToolTip="{x:Static tooltip:ToolTips.SearchToolTip}">
            </ToggleButton>
            <ToggleButton x:Name="HelpButton" Content="{x:Static res:AppResources.Help}" Focusable="False"
                          Click="HelpButton_Click"/>
            <Button Content="{x:Static res:AppResources.Feedback}" x:Name="FeedbackButton" Click="FeedbackButton_Click">
                <Button.ToolTip>
                    <TextBlock>
                        <Run Text="{x:Static tooltip:ToolTips.FeedbackToolTip}"/><LineBreak/><LineBreak/>
                        <Run FontWeight="Bold" x:Name="LaunchingInText" Text="{x:Static tooltip:ToolTips.GitHubAccountRequired}"/>
                        
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <!-- START GRID DEFINITIONS -->
        
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- END GRID DEFINITIONS -->
        
        <!-- Tool bar containing all the important things -->
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- ToolBar containing everything for folder management -->
            <ToolBar Focusable="False">
                <Button Content="{x:Static res:AppResources.SelectFolder}" Focusable="False"
                        x:Name="SelectFolderButton" 
                        ToolTip="{x:Static tooltip:ToolTips.SelectFolderToolTip}"
                        Command="local:Command.SelectFolderCommand"/>
                <!-- Click="SelectFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.NewFolder}" IsEnabled="False" Focusable="False"
                        x:Name="NewFolderButton" Command="local:Command.CreateFolderCommand"
                        ToolTip="{x:Static tooltip:ToolTips.NewFolderToolTip}"/>
                <!-- Click="NewFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.EnterFolder}" IsEnabled="False" Focusable="False"
                        x:Name="EnterFolderButton" Command="local:Command.EnterFolderCommand"
                        ToolTip="{x:Static tooltip:ToolTips.EnterFolderToolTip}"/>
                <!-- Click="EnterFolderButton_Click" -->
            </ToolBar>
            <!-- Contains everything for image management -->
            <ToolBar Focusable="False">
                <Button Content="{x:Static res:AppResources.Skip}" IsEnabled="False" Focusable="False"
                    x:Name="SkipFileButton" Command="local:Command.SkipImageCommand"
                    ToolTip="{x:Static tooltip:ToolTips.SkipToolTip}"/>
                <!-- Click="SkipFileButton_Click" -->
                <Button Content="{x:Static res:AppResources.Move}" IsEnabled="False" Focusable="False"
                    x:Name="MoveFolderButton" Command="local:Command.MoveImageCommand"
                    ToolTip="{x:Static tooltip:ToolTips.MoveToolTip}"/>
                <!-- Click="MoveFolderButton_Click" -->
                <Button Content="{x:Static res:AppResources.GoBack}" IsEnabled="False" Focusable="False"
                    x:Name="GoBackButton" Command="local:Command.GoBackCommand"
                    ToolTip="Goes back one image you skipped, if possible. Shortcut: ctrl + left arrow key"/>
                <!-- Click="GoBackButton_Click" -->
            </ToolBar>
            <!-- Contains everything around settings -->
            <ToolBar Focusable="False">
                <TextBlock Margin="5" Text="{x:Static res:AppResources.HorizontalResolution}"/>
                <!-- Text Box for setting the resolution -->
                <TextBox x:Name="ResolutionBox" PreviewTextInput="ResolutionBox_PreviewTextInput"
                         MinWidth="50" MaxWidth="150" TextAlignment="Center" KeyDown="ResolutionBox_KeyDown"
                         Focusable="False" MouseDown="ResolutionBox_MouseDown" LostFocus="ResolutionBox_LostFocus"
                         ToolTip="{x:Static tooltip:ToolTips.ResolutionBoxToolTip}">
                </TextBox>
            </ToolBar>
        </ToolBarTray>

        <!-- StackPanel containing all the buttons with the folders to choose -->
        <local:ListBoxScroll x:Name="FoldersStack" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Focusable="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,5,0"
                             ScrollViewer.PanningMode="VerticalOnly" KeyDown="FoldersStack_KeyDown" >
            <!--<i:Interaction.Behaviors>
                <Behaviors:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>-->
        </local:ListBoxScroll>

        <!-- Search bar for the user to search for folders -->
        <TextBox x:Name="SearchBarBox" Grid.Row="1" Grid.Column="0" Focusable="False"
                 Margin="0,0,5,0" IsReadOnlyCaretVisible="True" 
                 TextChanged="SearchBarBox_TextChanged" Visibility="Collapsed"
                 PreviewKeyDown="FoldersStack_KeyDown"/>
        <!--IsReadOnly="True"-->

        <!-- For better UX -->
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="5" Focusable="False"/>

        <!-- Image loading the image to sort as a preview -->
        <Image x:Name="PreviewImage" Grid.Row="1" Grid.RowSpan="3"
               Grid.Column="1" Margin="0,0,5,0" Focusable="False"></Image>

        <Grid Grid.Row="4" Grid.Column="1" Background="#BFFFFFFF">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Name="FileNameInfo"/>
                    <TextBlock Name="FileTypeInfo"/>
                    <TextBlock Name="FileSizeInfo"/>
                    <TextBlock Name="FileCreationTimeInfo"/>
                    <TextBlock Name="OpenInExplorerLinkHost" Visibility="Collapsed">
                        <Hyperlink Focusable="False" Name="OpenInExplorerLink"
                                   Command="local:Command.OpenInExplorerCommand"
                                   ToolTip="{x:Static tooltip:ToolTips.OpenImageInExplorerToolTip}">
                            <Run Text="{x:Static res:AppResources.OpenImageInFileExplorer}"/>
                        </Hyperlink>
                        <!-- RequestNavigate="RequestOpeningInExplorer" -->
                    </TextBlock>
                    <Slider Name="ProgressSlider" 
                            Focusable="False" Visibility="Collapsed" TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="ProgressSlider_ValueChanged"
                            ToolTip="{x:Static tooltip:ToolTips.ProgressSliderToolTip}"/>
                </StackPanel>

                <TextBlock Name="ProgressIndicatorText" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
