Image sort.UI/MainWindow.xaml

<Window x:Class="Image_sort.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_sort.UI"
        mc:Ignorable="d"
        Title="Image sort" Height="350" Width="680" AllowDrop="True"
        MinWidth="250" MinHeight="250"
        Drop="Window_Drop">
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.GoBackCommand" Executed="GoBack_Executed"/>
        <CommandBinding Command="local:Command.SelectFolderCommand" Executed="SelectFolder_Executed"/>
        <CommandBinding Command="local:Command.CreateFolderCommand" Executed="CreateFolder_Executed"/>
        <CommandBinding Command="local:Command.MoveUpCommand" Executed="MoveUp_Executed"/>
        <CommandBinding Command="local:Command.MoveDownCommand" Executed="MoveDown_Executed"/>
        <CommandBinding Command="local:Command.MoveImageCommand" Executed="MoveImage_Executed"/>
        <CommandBinding Command="local:Command.SkipImageCommand" Executed="SkipImage_Executed"/>
        <CommandBinding Command="local:Command.FocusResolutionBoxCommand" Executed="FocusResolutionBox_Executed"/>
        <CommandBinding Command="local:Command.OpenInExplorerCommand" Executed="OpenInExplorer_Executed"/>
        <CommandBinding Command="local:Command.EnterFolderCommand" Executed="EnterFolder_Executed"/>
        <CommandBinding Command="local:Command.GoUpwardsCommand" Executed="GoUpwards_Executed"/>
        <CommandBinding Command="local:Command.ToggleSearchCommand" Executed="ToggleSearch_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:Command.GoBackCommand" Modifiers="Ctrl" Key="Left"/>
        <KeyBinding Command="local:Command.SelectFolderCommand" Key="F2"/>
        <KeyBinding Command="local:Command.CreateFolderCommand" Key="F3"/>
        <KeyBinding Command="local:Command.MoveUpCommand" Key="Up"/>
        <KeyBinding Command="local:Command.MoveDownCommand" Key="Down"/>
        <KeyBinding Command="local:Command.MoveImageCommand" Key="Right"/>
        <KeyBinding Command="local:Command.SkipImageCommand" Key="Left"/>
        <KeyBinding Command="local:Command.FocusResolutionBoxCommand" Key="F4"/>
        <KeyBinding Command="local:Command.OpenInExplorerCommand" Key="F5"/>
        <KeyBinding Command="local:Command.EnterFolderCommand" Key="Enter"/>
        <KeyBinding Command="local:Command.GoUpwardsCommand" Key="Esc"/>
        <KeyBinding Command="local:Command.ToggleSearchCommand" Modifiers="Ctrl" Key="S"/>
    </Window.InputBindings>
    
    <Grid>
        <!-- START GRID DEFINITIONS -->
        
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- END GRID DEFINITIONS -->
        
        <!-- Tool bar containing all the important things -->
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- ToolBar containing everything for folder management -->
            <ToolBar Focusable="False">
                <Button Content="Select Folder" Focusable="False"
                        x:Name="SelectFolderButton" 
                        ToolTip="Selects the folder to sort. Shortcut: F2"
                        Command="local:Command.SelectFolderCommand"/>
                <!-- Click="SelectFolderButton_Click" -->
                <Button Content="New Folder" IsEnabled="False" Focusable="False"
                        x:Name="NewFolderButton" Command="local:Command.CreateFolderCommand"
                        ToolTip="Creates a new folder inside the current one. Shortcut: F3"/>
                <!-- Click="NewFolderButton_Click" -->
                <Button Content="Enter Folder" IsEnabled="False" Focusable="False"
                        x:Name="EnterFolderButton" Command="local:Command.EnterFolderCommand"
                        ToolTip="Enter folder selected. Shortcut: Enter"/>
                <!-- Click="EnterFolderButton_Click" -->
            </ToolBar>
            <!-- Contains everything for image management -->
            <ToolBar Focusable="False">
                <Button Content="Skip File" IsEnabled="False" Focusable="False"
                    x:Name="SkipFileButton" Command="local:Command.SkipImageCommand"
                    ToolTip="Skips the current image. Shortcut: left arrow key"/>
                <!-- Click="SkipFileButton_Click" -->
                <Button Content="Move" IsEnabled="False" Focusable="False"
                    x:Name="MoveFolderButton" Command="local:Command.MoveImageCommand"
                    ToolTip="Moves the image to the selected folder. Shortcut: right arrow key"/>
                <!-- Click="MoveFolderButton_Click" -->
                <Button Content="Go back" IsEnabled="False" Focusable="False"
                    x:Name="GoBackButton" Command="local:Command.GoBackCommand"
                    ToolTip="Goes back one image you skipped, if possible. Shortcut: ctrl + left arrow key"/>
                <!-- Click="GoBackButton_Click" -->
            </ToolBar>
            <!-- Contains everything around settings -->
            <ToolBar Focusable="False">
                <!-- Lets users change the resolution, that the Images should get loaded with -->
                <!--<Button Content="Set Horizontal Resolution" Focusable="False"
                    x:Name="SetHorizontalResolutionButton" Click="SetHorizontalResolutionButton_Click">
                    --><!-- ToolTip for better understanding --><!--
                    <Button.ToolTip>
                        <TextBlock>
                            <Run>
                                Gives you the option to change the horizontal resolution,
                                the images should get loaded with.
                            </Run>
                            <LineBreak/>
                            <Run>
                                Shortcut: F4
                            </Run>
                        </TextBlock>
                    </Button.ToolTip>
                </Button>-->
                <TextBlock Margin="2" Text="Horizontal Resolution: "/>
                <!-- Text Box for setting the resolution -->
                <TextBox x:Name="ResolutionBox" PreviewTextInput="ResolutionBox_PreviewTextInput"
                         MinWidth="50" MaxWidth="150" TextAlignment="Center" KeyUp="ResolutionBox_KeyUp"
                         Focusable="False" MouseDown="ResolutionBox_MouseDown" LostFocus="ResolutionBox_LostFocus">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run>
                                Gives you the option to change the horizontal resolution,
                                the images should get loaded with.
                            </Run>
                            <LineBreak/>
                            <Run>
                                Shortcut: F4
                            </Run>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </ToolBar>
            <ToolBar Focusable="False">
                <ToggleButton x:Name="EnableSearchButton" Content="Search" Focusable="False"
                              Click="EnableSearchButton_Click" IsChecked="False">
                    <ToggleButton.ToolTip>
                        <TextBlock>
                            <Run>Shows and hides the search box.</Run>
                            <LineBreak/>
                            <Run>Shortcut: ctrl+s</Run>
                        </TextBlock>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <!-- StackPanel containing all the buttons with the folders to choose -->
        <local:ListBoxScroll x:Name="FoldersStack" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Focusable="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,5,0"
                             ScrollViewer.PanningMode="VerticalOnly" KeyDown="FoldersStack_KeyDown" >
            <!--<i:Interaction.Behaviors>
                <Behaviors:ScrollIntoViewForListBox />
            </i:Interaction.Behaviors>-->
        </local:ListBoxScroll>

        <!-- Search bar for the user to search for folders -->
        <TextBox x:Name="SearchBarBox" Grid.Row="1" Grid.Column="0" Focusable="False"
                 Margin="0,0,5,0" IsReadOnlyCaretVisible="True" 
                 TextChanged="SearchBarBox_TextChanged" Visibility="Collapsed"
                 PreviewKeyDown="FoldersStack_KeyDown"/>
        <!--IsReadOnly="True"-->

        <!-- For better UX -->
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="5" Focusable="False"/>

        <!-- Image loading the image to sort as a preview -->
        <Image x:Name="PreviewImage" Grid.Row="1" Grid.RowSpan="3"
               Grid.Column="1" Margin="0,0,5,0" Focusable="False"></Image>

        <Grid Grid.Row="4" Grid.Column="1" Background="#BFFFFFFF">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Name="FileNameInfo"/>
                    <TextBlock Name="FileTypeInfo"/>
                    <TextBlock Name="FileSizeInfo"/>
                    <TextBlock Name="OpenInExplorerLinkHost" Visibility="Collapsed">
                        <Hyperlink Focusable="False" Name="OpenInExplorerLink"
                                   Command="local:Command.OpenInExplorerCommand">
                            Open Image in File Explorer
                        </Hyperlink>
                        <!-- RequestNavigate="RequestOpeningInExplorer" -->
                    </TextBlock>
                </StackPanel>

                <TextBlock Name="ProgressIndicatorText" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
