Image sort.UI/UpdateDialog.xaml

<Dialog:CustomDialog x:Class="Image_sort.UI.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_sort.UI"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:res="clr-namespace:Image_sort.UI.LocalResources.AppResources"
             xmlns:markdigwpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Shows the version of the new update when given. -->
        <TextBlock Name="VersionText" Visibility="Collapsed" Margin="0 25 0 0" FontSize="18" Grid.Row="0"/>
        <!-- Here the Changelog gets shown -->
        <TextBlock Margin="0 10 0 0" Text="{x:Static res:AppResources.UpdateWhatsNew}"
                   FontSize="18" TextWrapping="Wrap" Grid.Row="1" FontWeight="Bold"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="0 10 0 0" Grid.Row="2">
            <markdigwpf:MarkdownViewer Name="ChangelogViewer" MaxHeight="150" TabIndex="2" Padding="5"/>
        </Border>
        <!-- Warning the user that the app will close when giving consent -->
        <TextBlock Text="{x:Static res:AppResources.UpdateWillCloseAppMessage}"
                   Margin="0 10 0 0" TextWrapping="Wrap" FontSize="14" Grid.Row="3"/>
        <!-- Yes/No Buttons -->
        <StackPanel Orientation="Horizontal" Height="85" HorizontalAlignment="Right" Grid.Row="4">
            <Button Content="{x:Static res:AppResources.Yes}" Name="PositiveButton"
                    Height="35" MinWidth="80" Margin="0 0 5 0" TabIndex="0" IsDefault="True"
                    Background="{DynamicResource ResourceKey=AccentColorBrush2}"/>
            <Button Content="{x:Static res:AppResources.No}" Name="NegativeButton"
                    Height="35" MinWidth="80" Margin="5 0 0 0" TabIndex="1"/>
        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
