src/ImageSort.WPF/SettingsManagement/ShortCutManagement/KeyBindingsSettingsGroupView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.SettingsManagement.ShortCutManagement.KeyBindingsSettingsGroupView"
                                x:TypeArguments="local:KeyBindingsSettingsGroupViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ImageSort.WPF.SettingsManagement.ShortCutManagement"
                                xmlns:text="clr-namespace:ImageSort.Localization;assembly=ImageSort.Localization"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="{x:Static text:KeyBindingNames.ImageManagementHeader}">
            <local:HotkeyEditor Description="Move" x:Name="Move"/>
        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.ImageSelectionHeader}">

        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.SearchImagesHeader}">

        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.FolderManagementHeader}">

        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.OpenFolderHeader}">

        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.PinnedFoldersHeader}">

        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.FolderSelectionHeader}">

        </GroupBox>

        <GroupBox Header="{x:Static text:KeyBindingNames.HistoryHeader}">

        </GroupBox>
    </StackPanel>
</reactiveui:ReactiveUserControl>
