src/ImageSort.WPF/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="ImageSort.WPF.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                             xmlns:views="clr-namespace:ImageSort.WPF.Views"
                             xmlns:rxui="http://reactiveui.net"
                             xmlns:local="clr-namespace:ImageSort.WPF"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:text="clr-namespace:ImageSort.Localization;assembly=ImageSort.Localization"
                             mc:Ignorable="d"
                             Title="Image Sort" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:FoldersView x:Name="Folders"/>

        <GridSplitter Grid.Column="1" Width="{adonisUi:Space 1}"/>

        <GroupBox Grid.Column="2" Margin="{adonisUi:Space 0, 1, 1, 1}">
            <StackPanel  VerticalAlignment="Center">

                <GroupBox Header="{x:Static text:Text.Folder}" Margin="{adonisUi:Space 0, 1}">
                    <StackPanel>
                        <Button Content="{x:Static text:Text.OpenFolder}" x:Name="OpenFolder"/>
                        <Button Content="{x:Static text:Text.OpenSelectedFolder}" x:Name="OpenSelectedFolder"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static text:Text.History}" Margin="{adonisUi:Space 0, 1}">
                    <views:ActionsView x:Name="Actions" HorizontalAlignment="Center"/>
                </GroupBox>

                <GroupBox Header="{x:Static text:Text.Settings}" Margin="{adonisUi:Space 0, 1}">
                    <StackPanel>
                        <ToggleButton Content="{x:Static text:Text.DarkMode}" Click="OnToggleDarkMode" x:Name="DarkMode" Margin="{adonisUi:Space 1}"/>

                        <CheckBox Content="{x:Static text:Text.CheckForUpdatesOnStartup}" Click="OnCheckForUpdatesOnStartupClick" x:Name="CheckForUpdates" Margin="{adonisUi:Space 1}"/>
                        <CheckBox Content="{x:Static text:Text.InstallPrereleaseBuilds}" Click="OnInstallPrereleaseBuildsClick" x:Name="InstallPrereleaseBuilds" Margin="{adonisUi:Space 1}"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Move" Content="{x:Static text:Text.Move}" Grid.Row="0" Margin="{adonisUi:Space 0, 0, 0, 1}"/>

            <views:ImagesView x:Name="Images" Grid.Row="1"/>

            <Button x:Name="Delete" Content="{x:Static text:Text.Delete}" Grid.Row="2" Margin="{adonisUi:Space 0, 1, 0, 0}"/>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
