Legacy/Image sort.UI/App.xaml

<Application x:Class="Image_sort.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Image_sort.UI"
             xmlns:markdigwpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdigwpf:Styles.Heading1StyleKey}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdigwpf:Styles.Heading2StyleKey}">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdigwpf:Styles.Heading3StyleKey}">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdigwpf:Styles.Heading4StyleKey}">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdigwpf:Styles.Heading5StyleKey}">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdigwpf:Styles.Heading6StyleKey}">
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey=TextBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
