src/ImageSort.WPF/Views/Metadata/MetadataView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.Views.Metadata.MetadataView"
                                x:TypeArguments="vm:MetadataViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ImageSort.WPF.Views.Metadata"
                                xmlns:vm="clr-namespace:ImageSort.ViewModels.Metadata;assembly=ImageSort"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:text="clr-namespace:ImageSort.Localization;assembly=ImageSort.Localization"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="ShowMetadataButton">
            <TextBlock Text="{x:Static text:Text.MetadataPanelHeader}"
                   Grid.Column="1" VerticalAlignment="Center"
                   UseLayoutRounding="True"
                   TextOptions.TextFormattingMode="Display"
                   TextOptions.TextRenderingMode="ClearType">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </ToggleButton>
        <ScrollViewer x:Name="MetadataArea" Grid.Column="1"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="Directories"/>
        </ScrollViewer>
    </Grid>
</reactiveui:ReactiveUserControl>
