src/ImageSort.WPF/Views/Metadata/MetadataSectionView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.Views.Metadata.MetadataSectionView" x:TypeArguments="vm:MetadataSectionViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ImageSort.WPF.Views.Metadata"
                                xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                                xmlns:vm="clr-namespace:ImageSort.ViewModels.Metadata;assembly=ImageSort"
                                xmlns:reactiveui="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="{adonisUi:Space 0, 0, 0, 1}">
            <TextBlock x:Name="Titel" FontSize="18" Margin="{adonisUi:Space 0, 0, 0, 1}"/>
            <ListView x:Name="Fields">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
