src/ImageSort.WPF/Views/FoldersView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.Views.FoldersView"
                                x:TypeArguments="vm:FoldersViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:vm="clr-namespace:ImageSort.ViewModels;assembly=ImageSort"
                                xmlns:local="clr-namespace:ImageSort.WPF.Views"
                                xmlns:converters="clr-namespace:ImageSort.WPF.Converters"
                                xmlns:text="clr-namespace:ImageSort.Localization;assembly=ImageSort.Localization"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToFolderIconConverter x:Key="PathToFolderIconConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button x:Name="Pin" Content="{x:Static text:Text.Pin}" />
            <Button x:Name="PinSelected" Content="{x:Static text:Text.PinSelected}" />
            <Button x:Name="Unpin" Content="{x:Static text:Text.Unpin}" />
            <Button x:Name="CreateFolder" Content="{x:Static text:Text.CreateFolder}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="MoveSelectedPinnedFolderUp" Content="↑"/>
                <Button x:Name="MoveSelectedPinnedFolderDown" Content="↓"/>
            </StackPanel>
        </WrapPanel>

        <TreeView x:Name="Folders" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderTreeItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding Path, Converter={StaticResource PathToFolderIconConverter}}" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding FolderName}" FontWeight="{Binding IsCurrentFolder, Converter={StaticResource BoolToFontWeightConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</reactiveui:ReactiveUserControl>