src/ImageSort.WPF/Views/InputBox.xaml

<adonisControls:AdonisWindow x:Class="ImageSort.WPF.Views.InputBox"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:ImageSort.WPF.Views"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             mc:Ignorable="d"
                             SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                             ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="Question" Margin="{adonisUi:Space 0, 1}">Question:</TextBlock>
        <TextBox Name="AnswerBox" Grid.Row="1" MinWidth="250" />

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="{adonisUi:Space 0, 2, 0, 0}">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="{adonisUi:Space 0, 0, 1, 0}">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</adonisControls:AdonisWindow>