src/ImageSort.WPF/SettingsManagement/GeneralSettingsGroupView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.SettingsManagement.GeneralSettingsGroupView"
                                x:TypeArguments="settings:GeneralSettingsGroupViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:settings="clr-namespace:ImageSort.WPF.SettingsManagement"
                                xmlns:text="clr-namespace:ImageSort.Localization;assembly=ImageSort.Localization"
                                xmlns:reactiveui="http://reactiveui.net"
                                xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                                xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="Margin" Value="{adonisUi:Space 0, 0.5}" />
                    <Setter Property="adonisExtensions:LayerExtension.Layer" Value="2" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <GroupBox Header="{x:Static text:Text.Appearance}">
            <ToggleButton Content="{x:Static text:Text.DarkMode}" x:Name="DarkMode" Margin="{adonisUi:Space 1}"
                          Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}" />
        </GroupBox>

        <GroupBox Header="{x:Static text:Text.AnimatedGifs}">
            <StackPanel>
                <CheckBox Content="{x:Static text:Text.ActivateAnimatedGifs}" x:Name="ActivateAnimatedGifs"
                          Margin="{adonisUi:Space 1}" />
                <CheckBox Content="{x:Static text:Text.ActivateAnimatedGifsInThumbnails}" x:Name="ActivateAnimatedGifsInThumbnails"
                          Margin="{adonisUi:Space 1}" />

                <TextBlock Text="{x:Static text:Text.AnimatedGifsSettingsChangeNotice}" x:Name="AnimatedGifsSettingsChangeNotice"
                           Visibility="Collapsed" d:Visibility="Visible"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static text:Text.Updates}">
            <StackPanel>
                <CheckBox Content="{x:Static text:Text.CheckForUpdatesOnStartup}" x:Name="CheckForUpdates"
                          Margin="{adonisUi:Space 1}" />
                <CheckBox Content="{x:Static text:Text.InstallPrereleaseBuilds}" x:Name="InstallPrereleaseBuilds"
                          Margin="{adonisUi:Space 1}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static text:Text.WindowsIntegrationHeader}">
            <CheckBox Content="{x:Static text:Text.ShowInExplorerContextMenu}" x:Name="ShowInExplorerContextMenu"
                      Margin="{adonisUi:Space 1}" />
        </GroupBox>
    </StackPanel>
</reactiveui:ReactiveUserControl>