src/ImageSort.WPF/SettingsManagement/SettingsView.xaml

<adonisControls:AdonisWindow x:Class="ImageSort.WPF.SettingsManagement.SettingsView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:ImageSort.WPF.SettingsManagement"
                             xmlns:settings="clr-namespace:ImageSort.SettingsManagement;assembly=ImageSort"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:reactiveUi="http://reactiveui.net"
                             mc:Ignorable="d"
                             Title="SettingsView" Height="450" Width="800">
    <TabControl x:Name="Groups" SelectedIndex="0">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type settings:SettingsGroupViewModelBase}">
                <TextBlock Text="{Binding Header}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type settings:SettingsGroupViewModelBase}">
                <reactiveUi:ViewModelViewHost ViewModel="{Binding}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</adonisControls:AdonisWindow>
