src/ImageSort.WPF/SettingsManagement/LanguageSelection/LanguageSettingsGroupView.xaml

<reactiveui:ReactiveUserControl x:Class="ImageSort.WPF.SettingsManagement.LanguageSelection.LanguageSettingsGroupView"
                                x:TypeArguments="local:LanguageSettingsGroupViewModel"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:ImageSort.WPF.SettingsManagement.LanguageSelection"
                                xmlns:text="clr-namespace:ImageSort.Localization;assembly=ImageSort.Localization"
                                xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
                                xmlns:reactiveui="http://reactiveui.net"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="AvailableLanguages" Grid.Row="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                    <TextBlock Text="{Binding NativeName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="{x:Static text:Text.Apply}" x:Name="Apply" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</reactiveui:ReactiveUserControl>
